<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
  background: linear-gradient(rgb(52, 166, 255), rgb(71, 124, 255));
  /* height: 100vh; */
}
    .border {
        border: 2px solid #646464;
        border-radius: 4px;
        background: #ccc;
    }
    .input{
        margin-left: 60%;
        padding-top: 5%;
        margin-top: 10%;

    }
    .colorAndTitle{
        margin-left: 200px;
        width: 900px;
    }

    #traffic-light {
        border: 20px solid CornflowerBlue;
        border-width: 10px;
        border-style: solid;
        border-color: black;
        background-color: gray;
        width: 70px;
        height: auto;
        padding: 15px;
        margin-left: 50%;
        opacity: 0.8;
        transition: opacity 0.2s
    }
    #traffic-light > div > input{
        margin-top: -50px;
        width: 50px;
    }

    .light {
        border: 2px solid CornflowerBlue;
        display: inline-block;
        border-radius: 100%;
        width: 70px;
        height: 70px;
        margin-bottom: 8px;
        opacity: 0.2;
        transition: opacity 0.2s
    }

    .active {
        opacity: 1;
    }

    .linz {
        width: 50px;
        height: 50px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
        background: black;
        margin: auto;
        padding: 10px;

    }

    .buttons {
        margin: auto;
        padding: 100px;

    }

    #start {
        border-radius: 8px;
        margin: auto;
        width: 100px;
        height: 100px;
    }

    #stop {
        border-radius: 8px;
        margin: auto;
        width: 100px;
        height: 100px;
    }
    #root{
        border: solid;
        width: 30%;
        margin-left: 30%;
    }
</style>
<body>
<div id="root">
    <div class="buttons">
        <button id="start">старт</button>
        <button id="stop">стоп</button>
        <button id="add">добавить светофор</button>
    </div>
    <div class="colorAndTitle">
        <div>цвет линз</div>
        <input class="colorPalette" type="color" style="width: 10%; height: 10%" value="#ff0000">
    </div>
        <div>
          <div id="traffic-light">
            <div class="container">
<!--                    <input class='input' style="margin-left: 150%" />-->
                <!--                здесь будет линза-->
            </div>
        </div>
    </div>

</div>
<script src="./src/js/index.js">
</script>

</body>

</html>